<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vector/Desktop/b43.zip" added="2013-06-13T06:31:18Z" modified="2013-06-13T06:39:03Z" visited="2013-06-13T06:31:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-13T06:39:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///lib/firmware" added="2013-06-13T06:33:15Z" modified="2013-06-13T06:33:15Z" visited="2013-06-13T06:33:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller %u&apos;" modified="2013-06-13T06:33:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Desktop/broadcom-wl-5.100.138.tar.bz2" added="2013-06-13T06:57:26Z" modified="2013-06-13T06:57:30Z" visited="2013-06-13T06:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-13T06:57:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/.cache/.fr-IYiWoI/broadcom-wl-5.100.138/README" added="2013-06-13T06:57:42Z" modified="2013-06-13T06:57:42Z" visited="2013-06-13T06:57:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-13T06:57:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/1" added="2013-06-13T09:06:25Z" modified="2013-06-13T19:36:02Z" visited="2013-06-13T09:06:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-13T19:36:02Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-06-13T19:36:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/Netgear%20WNA3100%20-%20Drivers.zip" added="2013-06-13T10:32:51Z" modified="2013-06-13T10:33:21Z" visited="2013-06-13T10:32:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-13T10:32:51Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-13T10:33:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/master" added="2013-06-13T19:36:06Z" modified="2013-06-13T19:36:06Z" visited="2013-06-13T19:36:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gzip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-13T19:36:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Desktop/wordpress.tar.gz" added="2013-06-13T23:25:55Z" modified="2013-06-13T23:25:55Z" visited="2013-06-13T23:25:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-13T23:25:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Desktop/51ba430d4382ec731d000025/git/wordpress.git/config" added="2013-06-13T23:30:21Z" modified="2013-06-13T23:30:22Z" visited="2013-06-13T23:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-06-13T23:30:21Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-13T23:30:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/tgpwpv2.8-package.zip" added="2013-06-14T03:07:21Z" modified="2013-06-14T03:22:30Z" visited="2013-06-14T03:07:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T03:07:21Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-14T03:22:30Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/.cache/.fr-wW0koV/README.txt" added="2013-06-14T03:07:26Z" modified="2013-06-14T03:07:26Z" visited="2013-06-14T03:07:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-14T03:07:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/.cache/.fr-LX8CPC/themes/purple/images/search-button.gif" added="2013-06-14T03:14:39Z" modified="2013-06-14T03:14:39Z" visited="2013-06-14T03:14:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-06-14T03:14:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/purple/styles.css" added="2013-06-14T03:18:29Z" modified="2013-06-14T03:18:29Z" visited="2013-06-14T03:18:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-14T03:18:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/git-ftp-develop.zip" added="2013-06-14T04:14:57Z" modified="2013-06-14T04:15:02Z" visited="2013-06-14T04:14:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T04:14:57Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-14T04:15:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/gator2005.hostgator.com%2520Secure%2520WebDisk.desktop" added="2013-06-14T04:23:48Z" modified="2013-06-14T05:09:49Z" visited="2013-06-14T04:23:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T05:09:45Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-14T05:09:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Desktop/gator2005.hostgator.com%2520Secure%2520WebDisk.desktop" added="2013-06-14T04:24:16Z" modified="2013-06-14T04:24:18Z" visited="2013-06-14T04:24:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T04:24:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Desktop/Create%20New%20Launcher" added="2013-06-14T04:59:11Z" modified="2013-06-14T04:59:19Z" visited="2013-06-14T04:59:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-06-14T04:59:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/gator2005.hostgator.com%2520Secure%2520WebDisk(1).desktop" added="2013-06-14T05:35:24Z" modified="2013-06-14T05:35:24Z" visited="2013-06-14T05:35:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T05:35:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/FileZilla_3.7.0.2_i586-linux-gnu.tar.bz2" added="2013-06-14T06:04:17Z" modified="2013-06-14T06:06:31Z" visited="2013-06-14T06:04:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T06:04:17Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2013-06-14T06:06:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vector/Downloads/Ftp%20sitebuilder@nuttindatpussy.biz.xml" added="2013-06-14T06:10:08Z" modified="2013-06-14T06:10:35Z" visited="2013-06-14T06:10:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2013-06-14T06:10:08Z" count="1"/>
          <bookmark:application name="filezilla" exec="&apos;filezilla %u&apos;" modified="2013-06-14T06:10:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>